<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}
		.container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
			width: 100%;
			background-image: url('https://s3.amazonaws.com/thinkific-import/253084/4QBOMPSuQsGYQlvpV0op_Screen_Shot_2020_04_03_at_8_50_34_PM_png');
			background-size: auto;
			background-position: center;
		}
		.form-container {
			background-color: white;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			margin: 20px;
			max-width: 500px;
			width: 100%;
		}
		h1 {
			text-align: center;
			margin-top: 0;
		}
		label {
			display: block;
			margin-bottom: 5px;
		}
		input[type="text"],
		input[type="password"] {
			display: block;
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border-radius: 5px;
			border: none;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
		}
		button {
			display: block;
			padding: 10px;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: all 0.3s ease;
			width: 100%;
		}
		button:hover {
			background-color: #3e8e41;
		}
		.error-message {
			color: red;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="form-container">
			<h1>Login</h1>
			<form onsubmit="return false;">
				<label for="username">Username:</label>
				<input type="text" id="username" name="username" required>

				<label for="password">Password:</label>
				<input type="password" id="password" name="password" required>

				<button type="submit" onclick="login()">Login</button>

				<div id="error-message" class="error-message"></div>
			</form>
		</div>
	</div>

	<script>
		function login() {
			var username = document.getElementById("username").value;
			var password = document.getElementById("password").value;

			if (username === "" || password === "") {
				document.getElementById("error-message").innerHTML = "Please enter your username and password.";
				return false;
			}

			// Add code to authenticate user here
			// For this example, we'll just assume that the username and password are correct
			// and redirect to another page

			window.location.href = "kpage.html";
			return true;
		}
	</script>
</body>
</html>
